<!--

   The InnerDetector identifier is arranged as follows

   InnerDetector
     part=Pixel
       side=barrel
         layer phi_module eta_module phi_index eta_index
       side=endcap
         disk phi_module eta_module phi_index eta_index
     part=SCT
       side=barrel
         layer phi_module eta_module side strip
       side=endcap
         disk phi_module eta_module side strip
     part=TRT
       side=barrel
         layer phi_module straw_layer straw
       side=endcap
         wheel phi_module straw_layer straw
     part=HGTD
       endcap layer moduleInLayer padInModuleRow padInModuleColum

  -->

<IdDictionary name="InnerDetector" version="P2-RUN4" >
  <field name="part" >
    <label name="Pixel"               value="1" />
    <label name="SCT"                 value="2" />
    <label name="LuminosityDetectors" value="3" />
    <label name="HGTD"                value="4" />
  </field>

  <field name="barrel_endcap">
    <label name="negative_plr"    value="-4" />
    <label name="negative_endcap" value="-2" />
    <label name="negative_barrel" value="-1" />
    <label name="barrel"          value="0" />
    <label name="positive_barrel" value="+1"  />
    <label name="positive_endcap" value="+2"  />
    <label name="positive_plr"    value="+4"  />
  </field>

  <!-- <field name="hgtd_endcap">
    <label name="negative_endcap" value="-2" />
    <label name="positive_endcap" value="+2" />
  </field> -->

  <field name="PLR_or_BCM">
    <label name="PLR" value="1" />
    <label name="BCM" value="2" />
  </field>

  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" value="barrel" />
    <range field="layer" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="11" wraparound="TRUE" />
    <range field="eta_module" values="-12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 " />
    <range field="phi_index" minvalue="0" maxvalue="767" />
    <range field="eta_index" minvalue="0" maxvalue="200" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" value="barrel" />
    <range field="layer" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" values="-6 -5 -4 -3 -2 -1 1 2 3 4 5 6 " />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" value="barrel" />
    <range field="layer" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" values="-9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 " />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" value="barrel" />
    <range field="layer" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="43" wraparound="TRUE" />
    <range field="eta_module" values="-9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 " />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" value="barrel" />
    <range field="layer" value="4" />
    <range field="phi_module" minvalue="0" maxvalue="55" wraparound="TRUE" />
    <range field="eta_module" values="-9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 " />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>

  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="17" wraparound="TRUE" />
    <range field="eta_module" value="0" />
    <range field="phi_index" minvalue="0" maxvalue="400" />
    <range field="eta_index" minvalue="0" maxvalue="383" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="17" wraparound="TRUE" />
    <range field="eta_module" value="1" />
    <range field="phi_index" minvalue="0" maxvalue="400" />
    <range field="eta_index" minvalue="0" maxvalue="383" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="17" wraparound="TRUE" />
    <range field="eta_module" value="2" />
    <range field="phi_index" minvalue="0" maxvalue="400" />
    <range field="eta_index" minvalue="0" maxvalue="383" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="17" wraparound="TRUE" />
    <range field="eta_module" value="3" />
    <range field="phi_index" minvalue="0" maxvalue="400" />
    <range field="eta_index" minvalue="0" maxvalue="383" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="17" wraparound="TRUE" />
    <range field="eta_module" value="4" />
    <range field="phi_index" minvalue="0" maxvalue="400" />
    <range field="eta_index" minvalue="0" maxvalue="383" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="17" wraparound="TRUE" />
    <range field="eta_module" value="5" />
    <range field="phi_index" minvalue="0" maxvalue="400" />
    <range field="eta_index" minvalue="0" maxvalue="383" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="17" wraparound="TRUE" />
    <range field="eta_module" value="6" />
    <range field="phi_index" minvalue="0" maxvalue="400" />
    <range field="eta_index" minvalue="0" maxvalue="383" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="17" wraparound="TRUE" />
    <range field="eta_module" value="7" />
    <range field="phi_index" minvalue="0" maxvalue="400" />
    <range field="eta_index" minvalue="0" maxvalue="383" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="17" wraparound="TRUE" />
    <range field="eta_module" value="8" />
    <range field="phi_index" minvalue="0" maxvalue="400" />
    <range field="eta_index" minvalue="0" maxvalue="383" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="17" wraparound="TRUE" />
    <range field="eta_module" value="9" />
    <range field="phi_index" minvalue="0" maxvalue="400" />
    <range field="eta_index" minvalue="0" maxvalue="383" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="17" wraparound="TRUE" />
    <range field="eta_module" value="10" />
    <range field="phi_index" minvalue="0" maxvalue="400" />
    <range field="eta_index" minvalue="0" maxvalue="383" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="17" wraparound="TRUE" />
    <range field="eta_module" value="11" />
    <range field="phi_index" minvalue="0" maxvalue="400" />
    <range field="eta_index" minvalue="0" maxvalue="383" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="17" wraparound="TRUE" />
    <range field="eta_module" value="12" />
    <range field="phi_index" minvalue="0" maxvalue="400" />
    <range field="eta_index" minvalue="0" maxvalue="383" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="17" wraparound="TRUE" />
    <range field="eta_module" value="13" />
    <range field="phi_index" minvalue="0" maxvalue="400" />
    <range field="eta_index" minvalue="0" maxvalue="383" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="17" wraparound="TRUE" />
    <range field="eta_module" value="14" />
    <range field="phi_index" minvalue="0" maxvalue="400" />
    <range field="eta_index" minvalue="0" maxvalue="383" />
  </region>
  
    <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="29" wraparound="TRUE" />
    <range field="eta_module" value="0" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
    <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="29" wraparound="TRUE" />
    <range field="eta_module" value="1" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="29" wraparound="TRUE" />
    <range field="eta_module" value="2" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
    <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="29" wraparound="TRUE" />
    <range field="eta_module" value="3" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
    <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="29" wraparound="TRUE" />
    <range field="eta_module" value="4" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
    <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="29" wraparound="TRUE" />
    <range field="eta_module" value="5" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  
  
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="0" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="1" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="2" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="3" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="4" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="5" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="6" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="7" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="8" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="9" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="10" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="11" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="12" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="13" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="14" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="14" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="15" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="16" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="17" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="18" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="19" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="20" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="21" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="19" wraparound="TRUE" />
    <range field="eta_module" value="22" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>

  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="0" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="1" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="2" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="3" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="4" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="5" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="4" />
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="0" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="4" />
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="1" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="4" />
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="2" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="4" />
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="3" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="4" />
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="4" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="4" />
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="5" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="4" />
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="6" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="4" />
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="7" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="4" />
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="8" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="4" />
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="9" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="4" />
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="10" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="5" />
    <range field="phi_module" minvalue="0" maxvalue="43" wraparound="TRUE" />
    <range field="eta_module" value="0" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="5" />
    <range field="phi_module" minvalue="0" maxvalue="43" wraparound="TRUE" />
    <range field="eta_module" value="1" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="5" />
    <range field="phi_module" minvalue="0" maxvalue="43" wraparound="TRUE" />
    <range field="eta_module" value="2" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="5" />
    <range field="phi_module" minvalue="0" maxvalue="43" wraparound="TRUE" />
    <range field="eta_module" value="3" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="5" />
    <range field="phi_module" minvalue="0" maxvalue="43" wraparound="TRUE" />
    <range field="eta_module" value="4" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="5" />
    <range field="phi_module" minvalue="0" maxvalue="43" wraparound="TRUE" />
    <range field="eta_module" value="5" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="5" />
    <range field="phi_module" minvalue="0" maxvalue="43" wraparound="TRUE" />
    <range field="eta_module" value="6" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="5" />
    <range field="phi_module" minvalue="0" maxvalue="43" wraparound="TRUE" />
    <range field="eta_module" value="7" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="6" />
    <range field="phi_module" minvalue="0" maxvalue="43" wraparound="TRUE" />
    <range field="eta_module" value="0" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="6 " />
    <range field="phi_module" minvalue="0" maxvalue="43" wraparound="TRUE" />
    <range field="eta_module" value="1" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="6" />
    <range field="phi_module" minvalue="0" maxvalue="43" wraparound="TRUE" />
    <range field="eta_module" value="2" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="6" />
    <range field="phi_module" minvalue="0" maxvalue="43" wraparound="TRUE" />
    <range field="eta_module" value="3" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="6" />
    <range field="phi_module" minvalue="0" maxvalue="43" wraparound="TRUE" />
    <range field="eta_module" value="4" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="6" />
    <range field="phi_module" minvalue="0" maxvalue="43" wraparound="TRUE" />
    <range field="eta_module" value="5" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="6" />
    <range field="phi_module" minvalue="0" maxvalue="43" wraparound="TRUE" />
    <range field="eta_module" value="6" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="6" />
    <range field="phi_module" minvalue="0" maxvalue="43" wraparound="TRUE" />
    <range field="eta_module" value="7" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="7" />
    <range field="phi_module" minvalue="0" maxvalue="55" wraparound="TRUE" />
    <range field="eta_module" value="0" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="7" />
    <range field="phi_module" minvalue="0" maxvalue="55" wraparound="TRUE" />
    <range field="eta_module" value="1" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="7" />
    <range field="phi_module" minvalue="0" maxvalue="55" wraparound="TRUE" />
    <range field="eta_module" value="2" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="7" />
    <range field="phi_module" minvalue="0" maxvalue="55" wraparound="TRUE" />
    <range field="eta_module" value="3" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="7" />
    <range field="phi_module" minvalue="0" maxvalue="55" wraparound="TRUE" />
    <range field="eta_module" value="4" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="7" />
    <range field="phi_module" minvalue="0" maxvalue="55" wraparound="TRUE" />
    <range field="eta_module" value="5" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="7" />
    <range field="phi_module" minvalue="0" maxvalue="55" wraparound="TRUE" />
    <range field="eta_module" value="6" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="7" />
    <range field="phi_module" minvalue="0" maxvalue="55" wraparound="TRUE" />
    <range field="eta_module" value="7" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="7" />
    <range field="phi_module" minvalue="0" maxvalue="55" wraparound="TRUE" />
    <range field="eta_module" value="8" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="8" />
    <range field="phi_module" minvalue="0" maxvalue="51" wraparound="TRUE" />
    <range field="eta_module" value="0" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="8" />
    <range field="phi_module" minvalue="0" maxvalue="51" wraparound="TRUE" />
    <range field="eta_module" value="1" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="8" />
    <range field="phi_module" minvalue="0" maxvalue="51" wraparound="TRUE" />
    <range field="eta_module" value="2" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="8" />
    <range field="phi_module" minvalue="0" maxvalue="51" wraparound="TRUE" />
    <range field="eta_module" value="3" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="8" />
    <range field="phi_module" minvalue="0" maxvalue="51" wraparound="TRUE" />
    <range field="eta_module" value="4" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="8" />
    <range field="phi_module" minvalue="0" maxvalue="51" wraparound="TRUE" />
    <range field="eta_module" value="5" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="8" />
    <range field="phi_module" minvalue="0" maxvalue="51" wraparound="TRUE" />
    <range field="eta_module" value="6" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="8" />
    <range field="phi_module" minvalue="0" maxvalue="51" wraparound="TRUE" />
    <range field="eta_module" value="7" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="8" />
    <range field="phi_module" minvalue="0" maxvalue="51" wraparound="TRUE" />
    <range field="eta_module" value="8" />
    <range field="phi_index" minvalue="0" maxvalue="772" />
    <range field="eta_index" minvalue="0" maxvalue="804" />
  </region>

<region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" value="barrel" />
    <range field="layer" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="27" wraparound="TRUE" />
    <range field="eta_module" values="-56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="1279" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" value="barrel" />
    <range field="layer" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="39" wraparound="TRUE" />
    <range field="eta_module" values="-56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 " />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="1279" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" value="barrel" />
    <range field="layer" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="55" wraparound="TRUE" />
    <range field="eta_module" values="-28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="1279" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" value="barrel" />
    <range field="layer" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="71" wraparound="TRUE" />
    <range field="eta_module" values="-28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="1279" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" minvalue="0" maxvalue="5"/>
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="0" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="1023" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" minvalue="0" maxvalue="5"/>
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="1" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="1023" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" minvalue="0" maxvalue="5"/>
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="2" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="1151" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" minvalue="0" maxvalue="5"/>
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="3" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="1151" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" minvalue="0" maxvalue="5"/>
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="4" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="1279" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" minvalue="0" maxvalue="5"/>
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="5" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="1279" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" minvalue="0" maxvalue="5"/>
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="6" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="1407" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" minvalue="0" maxvalue="5"/>
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="7" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="1407" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" minvalue="0" maxvalue="5"/>
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="8" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="1535" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" minvalue="0" maxvalue="5"/>
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" value="9" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="1535" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" minvalue="0" maxvalue="5"/>
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" value="10" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="895" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" minvalue="0" maxvalue="5"/>
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" value="11" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="895" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" minvalue="0" maxvalue="5"/>
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" value="12" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="895" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" minvalue="0" maxvalue="5"/>
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" value="13" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="895" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" minvalue="0" maxvalue="5"/>
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" value="14" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="1023" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" minvalue="0" maxvalue="5"/>
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" value="15" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="1023" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" minvalue="0" maxvalue="5"/>
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" value="16" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="1151" />
  </region>

  <region group="sct" >
    <range field="part" value="SCT" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" minvalue="0" maxvalue="5"/>
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" value="17" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="row" value="0" />
    <range field="strip" minvalue="0" maxvalue="1151" />
  </region>

  <region group="plr" >
    <range field="part" value="LuminosityDetectors" />
    <range field="PLR_or_BCM" values="PLR" />
    <range field="barrel_endcap" values="negative_plr positive_plr" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="23" wraparound="TRUE" />
    <range field="eta_module" value="1" />
    <range field="phi_index" minvalue="0" maxvalue="767" />
    <range field="eta_index" minvalue="0" maxvalue="199" />
  </region>

<!-- HGTD positive endcap(2) -->
  <region group="hgtd" >
    <range field="part" value="HGTD" />
    <range field="endcap" value="2" />
    <range field="layer" value="0" />
    <range field="moduleInLayer" minvalue="1" maxvalue="1004" />
    <range field="dummyVariable"  value="0" />
    <range field="padInModuleRow" minvalue="0" maxvalue="14" />
    <range field="padInModuleColumn" minvalue="0" maxvalue="29" />
  </region>

  <region group="hgtd" >
    <range field="part" value="HGTD" />
    <range field="endcap" value="2" />
    <range field="layer" value="1" />
    <range field="moduleInLayer" minvalue="1" maxvalue="1004" />
    <range field="dummyVariable" value="0" />
    <range field="padInModuleRow" minvalue="0" maxvalue="14" />
    <range field="padInModuleColumn" minvalue="0" maxvalue="29" />
  </region>
  
  <region group="hgtd" >
    <range field="part" value="HGTD" />
    <range field="endcap" value="2" />
    <range field="layer" value="2" />
    <range field="moduleInLayer" minvalue="1" maxvalue="1004"/>
    <range field="dummyVariable" value="0" />
    <range field="padInModuleRow" minvalue="0" maxvalue="14" />
    <range field="padInModuleColumn" minvalue="0" maxvalue="29" />
  </region>
  
  <region group="hgtd" >
    <range field="part" value="HGTD" />
    <range field="endcap" value="2" />
    <range field="layer" value="3" />
    <range field="moduleInLayer" minvalue="1" maxvalue="1004" />
    <range field="dummyVariable" value="0" />
    <range field="padInModuleRow" minvalue="0" maxvalue="14" />
    <range field="padInModuleColumn" minvalue="0" maxvalue="29" />
  </region>

  <!-- HGTD negative endcap(-2) -->
  <region group="hgtd" >
    <range field="part" value="HGTD" />
    <range field="endcap" value="-2" />
    <range field="layer" value="0" />
    <range field="moduleInLayer"  minvalue="1" maxvalue="1004"/>
    <range field="dummyVariable"  value="0" />
    <range field="padInModuleRow" minvalue="0" maxvalue="14" />
    <range field="padInModuleColumn" minvalue="0" maxvalue="29" />
  </region>

  <region group="hgtd" >
    <range field="part" value="HGTD" />
    <range field="endcap" value="-2" />
    <range field="layer" value="1" />
    <range field="moduleInLayer" minvalue="1" maxvalue="1004" />
    <range field="dummyVariable" value="0" />
    <range field="padInModuleRow" minvalue="0" maxvalue="14" />
    <range field="padInModuleColumn" minvalue="0" maxvalue="29" />
  </region>
  
  <region group="hgtd" >
    <range field="part" value="HGTD" />
    <range field="endcap" value="-2" />
    <range field="layer" value="2" />
    <range field="moduleInLayer" minvalue="1" maxvalue="1004" />
    <range field="dummyVariable" value="0" />
    <range field="padInModuleRow" minvalue="0" maxvalue="14" />
    <range field="padInModuleColumn" minvalue="0" maxvalue="29" />
  </region>
  
  <region group="hgtd" >
    <range field="part" value="HGTD" />
    <range field="endcap" value="-2" />
    <range field="layer" value="3" />
    <range field="moduleInLayer" minvalue="1" maxvalue="1004"/>
    <range field="dummyVariable" value="0" />
    <range field="padInModuleRow" minvalue="0" maxvalue="14" />
    <range field="padInModuleColumn" minvalue="0" maxvalue="29" />
  </region>

</IdDictionary>
